{
  "name": "SpenDB Web Module",
  "version": "0.0.5",
  "authors": [
    "Michael Engelhardt <me@mindcrime-ilab.de>"
  ],
  "description": "SpenDB Web Module responsible to provide the browser ui",
  "main": "index.html",
  "license": "GPLv3",
  "homepage": "https://bitbucket.org/0x0me/spendb",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-resource": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "bootstrap": "~3.3.5"
  }
}
